.example-card {
    padding: 25px 30px;
}
.no-data{
    padding: 20px;
    font-size: 16px;
    text-align: center;
}
.page-heading {
    width: 80%;
    padding-left: 15px;
}

.mat-table {
    max-height: 70vh;
    overflow-y: auto;
}

.mat-column-attributes {        
    overflow-wrap: break-word;
    word-wrap: break-word;    
    word-break: break-word;
}
.add-btn {   
    width: 20%;
    display: flex;
    flex-direction: column;
    padding-right: 15px
}

.add-btn a {
    margin-top: 6px;
    text-decoration: none;
}
.action-a{
    color: #1a084c;
}
.action-icon{
    cursor: pointer;
    height: 20px;
    width: 20px;
    font-size: 20px;
    color: #008AFC !important;
  }
    .dlt{
        margin-left: 10px;
    }