sonar.projectKey=optisam_optisam-it_optisam-ui_AX-v2mp7ZwVr9_lB_09g
sonar.qualitygate.wait=true


sonar.sourceEncoding=UTF-8
sonar.analysis.mode=publish
#sonar.sources=.
#sonar.sources.inclusions="**/**.go
#sonar.go.exclusions="**/vendor/**,**/test/**,**docs/**,**api/**"
sonar.tests=.
#sonar.language=go
#sonar.go.coverage.reportPaths=build/tests/cover.out
#sonar.go.tests.reportPaths=build/tests/test-results.xml
#sonar.go.golangci-lint.reportPaths=lint-results.xml
sonar.log.level=INFO


