#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=https://faas-gw.rd.francetelecom.fr/optisam/sonar 
sonar.projectName=ui-service

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.analysis.mode=publish
sonar.sources=.
sonar.exclusions="**/node_modules/**"
sonar.tests=.
sonar.test.inclusions="**/*.spec.ts"
sonar.typescript.lcov.reportPaths=coverage/lcov.info
