mat-card.main {
  border: 1px solid #ccc;
  position: relative;
  margin: 15px 0;
  .close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    transform: translateX(50%) translateY(-50%);
    border: 1px solid #ccc;
    border-radius: 100%;
    height: 2em;
    width: 2em;
    background-color: #fff;
    cursor: pointer;
    padding: 5px;
  }
  .grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}
