.example-card {
  // padding-bottom: 50px;
}
.page-heading {
  width: 85%;
  padding-left: 15px;
}
.add-btn {
  width: 15%;
  display: flex;
  flex-direction: column;
  padding-right: 15px;
}

.add-btn a {
  margin-top: 6px;
  text-decoration: none;
}
mat-table {
  width: 100%;
  max-height: 85vh;
  overflow-y: auto;
}
.mat-column-last_name {
  flex: 0 0 20% !important;
  width: 20% !important;
}
.mat-column-first_name {
  flex: 0 0 20% !important;
  width: 20% !important;
}
.mat-column-user_id {
  flex: 0 0 20% !important;
  width: 20% !important;
}
.mat-column-groups {
  flex: 0 0 15% !important;
  width: 15% !important;
}
.mat-column-role {
  flex: 0 0 15% !important;
  width: 15% !important;
  padding-right: 10% !important;
}
.mat-column-action {
  flex: 0 0 10% !important;
  width: 10% !important;
}
.action-a {
  color: #1a084c;
}
.action-icon {
  cursor: pointer;
  height: 20px;
  width: 20px;
  font-size: 20px;
  color: #008afc !important;
}
.dlt {
  margin-left: 10px;
}
.disable-icon {
  color: darkgrey;
  height: 20px;
  width: 20px;
  font-size: 20px;
}

#addUserBtn {
  margin-right: 15px;
}
